# spring-core-certification-exercises

./: .editorconfig  .gitignore  README.md  google_checks.xml  pmd-rulesets.xml  pom.xml
build-tools/: pom.xml
spring/: pom.xml
spring-web/: pom.xml
spring-web/src/main/java/com/proitc/bean/: DBLog.java  DBLogService.java  DBLogs.java  DatabaseService.java  RegisterService.java  User.java  UserManager.java
spring-web/src/main/java/com/proitc/controller/: AdminRestController.java  IndexController.java  MessageController.java  RegisterController.java  RestControllerExample.java  UserController.java  XMLController.java
spring-web/src/main/java/com/proitc/jms/: JMSListener1.java  JMSListener2.java  MessageReceiver.java  MessageSender.java
spring-web/src/main/java/spring/bean/: DBLog.java  DBLogService.java  DBLogs.java  DatabaseService.java  Log.java  RegisterService.java  User.java  UserManager.java
spring-web/src/main/java/spring/controller/: AdminRestController.java  IndexController.java  MessageController.java  RegisterController.java  RestControllerExample.java  UserController.java  XMLController.java
spring-web/src/main/java/spring/jms/: JMSListener1.java  JMSListener2.java  MessageReceiver.java  MessageSender.java
spring-web/src/main/resources/: dbschema.sql  logback.xml  test-data.sql  util.properties
spring-web/src/main/webapp/: index.jsp
spring-web/src/main/webapp/WEB-INF/: application-context.xml  jms-config.xml  mvc-config.xml  security.xml  web.xml
spring-web/src/main/webapp/WEB-INF/view/: admin.jsp  denied.jsp  error.jsp  index.jsp  login.jsp  register.jsp  success.jsp  user.jsp  xml.jsp
spring-web/src/main/webapp/WEB-INF/view/admin/: adminsecured.jsp  rest.jsp
spring/src/main/java/com/proitc/aspect/: AspectManager.java  ExternalizeAspectExpression.java
spring/src/main/java/com/proitc/bean/: ComplexBean.java  DBLogService.java  DataSource.java  DatabaseService.java  Log.java  LogService.java  LoginService.java  MailService.java  MailServiceConfig.java  RegisterService.java  SuperUser.java  User.java  UserManager.java
spring/src/main/java/com/proitc/bean/scheduled/: Counter.java
spring/src/main/java/com/proitc/container/dependency/ioc/XMLconfig/: MainApp.java
spring/src/main/java/com/proitc/container/dependency/ioc/javaconfig/: JavaConfig.java  MainApp.java  ScheduledConfig.java
spring/src/main/java/com/proitc/jdbc/transactions/orm/: DBLog.java  DBLogService.java  DatabaseService.java  Log.java  User.java  UserManager.java  UserManagerTransactionTemplate.java
spring/src/main/java/com/proitc/persistence/: DBLog.java  DBLogService.java  Log.java  User.java  UserManager.java
spring/src/main/java/com/proitc/util/: ComplexBeanFactoryBeanImplementation.java
spring/src/main/java/spring/aspect/: AspectManager.java  ExternalizeAspectExpression.java
spring/src/main/java/spring/bean/: ComplexBean.java  DBLogService.java  DataSource.java  DatabaseService.java  LogService.java  LoginService.java  MailService.java  MailServiceConfig.java  RegisterService.java  SuperUser.java  User.java  UserManager.java
spring/src/main/java/spring/container/dependency/ioc/XMLconfig/: MainApp.java
spring/src/main/java/spring/container/dependency/ioc/javaconfig/: JavaConfig.java  MainApp.java
spring/src/main/java/spring/jdbc/transactions/orm/: DBLog.java  DBLogService.java  DatabaseService.java  Log.java  User.java  UserManager.java  UserManagerTransactionTemplate.java
spring/src/main/java/spring/persistence/: DBLog.java  DBLogService.java  Log.java  User.java  UserManager.java
spring/src/main/java/spring/util/: ComplexBeanFactoryBeanImplementation.java
spring/src/main/resources/: application-context-jdbc.xml  application-context-persistence.xml  application-context-profile.xml  application-context.xml  aspect-config.xml  dbschema.sql  logback.xml  simple-context.xml  test-data.sql
spring/src/test/java/com/proitc/container/dependency/ioc/config/xml/: DependencyInjectionXMLConfigIntegrationTest.java  MainApp.java  SimpleXMLConfigIntegrationTest.java  XMLConfigIntegrationTest.java
spring/src/test/java/com/proitc/test/: ConfigProfileIntegrationTest.java  JDBCIntegrationTest.java  JPAPersistenceIntegrationTest.java  MailServiceApplicationContextAwareIntegrationTest.java  MailServiceIntegrationTest.java  MailServiceSpringContextTestsIntegrationTest.java  UserManagerTransactionTemplateIntegrationTest.java  XMLProfileIntegrationTest.java
spring/src/test/java/com/proitc/test/scheduled/: ScheduledAwaitilityIntegrationTest.java  ScheduledIntegrationTest.java
spring/src/test/java/spring/test/: ConfigProfileIntegrationTest.java  JDBCIntegrationTest.java  JPAPersistenceIntegrationTest.java  MailServiceApplicationContextAwareIntegrationTest.java  MailServiceIntegrationTest.java  MailServiceSpringContextTestsIntegrationTest.java  TestJDBC.java  TestJPAPersistence.java  TestJavaConfigProfile.java  TestMailService.java  TestMailServiceAbstractJUnit4SpringContextTests.java  TestMailServiceAbstractJUnit5SpringContextTests.java  TestMailServiceApplicationContextAware.java  TestUserManagerTransactionTemplate.java  TestXMLProfile.java  UserManagerTransactionTemplateIntegrationTest.java  XMLProfileIntegrationTest.java
