<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.proitc</groupId>
  <artifactId>build-tools</artifactId>
  <version>0.0.1</version>  
  <name>build-tools</name>
  <description>Static analysis module</description>

  <properties>
    <!-- Project configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Plugins versions -->
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
    <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
    <maven-pmd-plugin.version>3.10.0</maven-pmd-plugin.version>
    <spotbugs-maven-plugin.version>3.1.6</spotbugs-maven-plugin.version>
    <maven.sevntu.checkstyle.plugin.version>1.30.0</maven.sevntu.checkstyle.plugin.version>
    <checkstyle.version>8.11</checkstyle.version>
    <maven.jacoco.plugin.version>0.8.1</maven.jacoco.plugin.version>
  </properties>
	<build>
        <plugins>
          <plugin>
            <!--mvn checkstyle:checkstyle-->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.github.sevntu-checkstyle</groupId>
                <artifactId>sevntu-checkstyle-maven-plugin</artifactId>
                <version>${maven.sevntu.checkstyle.plugin.version}</version>
              </dependency>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <consoleOutput>true</consoleOutput>
              <configLocation>${basedir}/src/main/resources/google_checks.xml</configLocation>
              <excludes/>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--mvn pmd:pmd-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <configuration>
              <aggregate>true</aggregate>
              <minimumTokens>100</minimumTokens>
              <sourceEncoding>utf-8</sourceEncoding>
              <targetJdk>${java.version}</targetJdk>
              <skipEmptyReport>false</skipEmptyReport>
              <ignoreLiterals>false</ignoreLiterals>
              <excludes>
                <exclude>**/generated-sources/**/*.java</exclude>
              </excludes>
              <excludeRoots>
                <excludeRoot>${basedir}/target/generated-sources</excludeRoot>
                <excludeRoot>${basedir}/target/generated-sources/annotations</excludeRoot>
                <excludeRoot>${basedir}/target/generated-sources/xjc</excludeRoot>
                <excludeRoot>${basedir}/target/generated-sources/cxf</excludeRoot>
              </excludeRoots>
              <rulesets>
                <ruleset>${basedir}/src/main/resources/pmd-rulesets.xml</ruleset>
              </rulesets>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>pmd</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!--mvn spotbugs:spotbugs-->
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs-maven-plugin.version}</version>
            <configuration>
              <effort>Max</effort>
              <threshold>Default</threshold>
              <omitVisitors/>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>spotbugs</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!--mvn jacoco:prepare-agent-->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${maven.jacoco.plugin.version}</version>
            <configuration>
              <dataFile>${project.build.directory}/jacoco/jacoco.exec</dataFile>
              <excludes>
                <exclude>com/puppycrawl/tools/checkstyle/ant/CheckstyleAntTask*.class</exclude>
                <exclude>com/puppycrawl/tools/checkstyle/grammars/*.class</exclude>
                <exclude>com/puppycrawl/tools/checkstyle/grammars/javadoc/*.class</exclude>
                <exclude>com/puppycrawl/tools/checkstyle/gui/*.class</exclude>
              </excludes>
              <append>true</append>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.50</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
</project>
